
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kyoda", "kyoda.vcxproj", "{D32A0261-AE43-4038-AA47-EB9CDB72F0BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D32A0261-AE43-4038-AA47-EB9CDB72F0BA}.Debug|Win32.ActiveCfg = Debug|Win32
		{D32A0261-AE43-4038-AA47-EB9CDB72F0BA}.Debug|Win32.Build.0 = Debug|Win32
		{D32A0261-AE43-4038-AA47-EB9CDB72F0BA}.Release|Win32.ActiveCfg = Release|Win32
		{D32A0261-AE43-4038-AA47-EB9CDB72F0BA}.Release|Win32.Build.0 = Release|Win32
		{D32A0261-AE43-4038-AA47-EB9CDB72F0BA}.Debug|x64.ActiveCfg = Debug|x64
		{D32A0261-AE43-4038-AA47-EB9CDB72F0BA}.Debug|x64.Build.0 = Debug|x64
		{D32A0261-AE43-4038-AA47-EB9CDB72F0BA}.Release|x64.ActiveCfg = Release|x64
		{D32A0261-AE43-4038-AA47-EB9CDB72F0BA}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
